# CurseAPI

./: build.gradle
src/main/java/com/therandomlabs/curseapi/: CurseAPI.java
src/main/java/com/therandomlabs/curseapi/file/: CurseFiles.java
src/main/java/com/therandomlabs/curseapi/util/: OkHttpUtils.java  RetrofitUtils.java
